# VehicleManager

./: VehicleManager.sln  package-lock.json  package.json
VehicleManager.Application/: VehicleManager.Application.csproj
VehicleManager.Application/DependencyInjection/: DependencyInjection.cs
VehicleManager.Application/Interfaces/: IAddressService.cs  IUserService.cs  IVehicleService.cs
VehicleManager.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
VehicleManager.Application/Services/: AddressService.cs  UserService.cs  VehicleService.cs
VehicleManager.Application/Services/Helpers/: VehicleServiceHelpers.cs
VehicleManager.Application/ViewModels/AddressVm/: AddItemForListVm.cs  AddressBaseVm.cs  AddressTypeForListVm.cs  CityTypeVm.cs  CityVm.cs  CommunityVm.cs  DistrictVm.cs  ListAddressTypeForListVm.cs  NewAddressVm.cs  VoivodeshipVm.cs
VehicleManager.Application/ViewModels/UserModels/: ListUserCarsForList.cs  UserAdressesForListVm.cs  UserCarsForList.cs
VehicleManager.Domain/: VehicleManager.Domain.csproj
VehicleManager.Domain/Common/: AuditableModel.cs  BaseField.cs  BasePerson.cs
VehicleManager.Domain/Interfaces/: IAddressRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VehicleManager.Domain/Model/: ApplicationUser.cs
VehicleManager.Domain/Model/Address/: Address.cs  (+4 more)
VehicleManager.Infrastructure/: Context.cs  VehicleManager.Infrastructure.csproj
VehicleManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
VehicleManager.Infrastructure/Migrations/: 20201027122958_InitialCTes.Designer.cs  20201027122958_InitialCTes.cs  20201027154339_InitialCTesa.Designer.cs  20201027154339_InitialCTesa.cs  20201027171909_AddressAndVehicleUpdate.Designer.cs  20201027171909_AddressAndVehicleUpdate.cs  20201027174405_AddressReference.Designer.cs  20201027174405_AddressReference.cs  20201027181920_InitialCreate.Designer.cs  20201027181920_InitialCreate.cs  20201104220737_InitialCreate.Designer.cs  20201104220737_InitialCreate.cs  20201118224045_InitialCreate.Designer.cs  20201118224045_InitialCreate.cs  20201124111940_Address.Designer.cs  20201124111940_Address.cs  20201124221724_UpdateAudtableModel.Designer.cs  20201124221724_UpdateAudtableModel.cs  20201129213607_InitialCreate.Designer.cs  20201129213607_InitialCreate.cs  20201129222855_InitialCreates.Designer.cs  20201129222855_InitialCreates.cs  20201130115159_new relation between user and carhistory.Designer.cs  20201130115159_new relation between user and carhistory.cs  20201201105930_new field in Refuelin BurningFuelPerOneHundredKilometers.Designer.cs  20201201105930_new field in Refuelin BurningFuelPerOneHundredKilometers.cs  20201204213549_AddPriceForOneUnit.Designer.cs  20201204213549_AddPriceForOneUnit.cs  20201216090840_Change zipcode column-type.Designer.cs  20201216090840_Change zipcode column-type.cs  20210203173316_Initial create.Designer.cs  20210203173316_Initial create.cs  20210203225517_Change name in Event field.Designer.cs  20210203225517_Change name in Event field.cs  20210214115655_New property in event.cs.Designer.cs  20210214115655_New property in event.cs.cs  20210214120913_New property in CarHistory.cs.Designer.cs  20210214120913_New property in CarHistory.cs.cs  ContextModelSnapshot.cs
VehicleManager.Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleManager.Tests/: MapperConfig.cs  UnitTest1.cs  VehicleManager.Tests.csproj
VehicleManager.Tests/Helpers/: VehicleServiceHelpersTests.cs
VehicleManager.Tests/Initializer/: Initializer.cs
VehicleManager.Tests/Services/: AddressServiceTests.cs  VehicleServiceTests.cs
VehicleManager.Tests/ValidationTests/: VehicleValidationTests.cs
VehicleManager.Tests/Validations/: RefuelingValidationTests.cs  VehicleValidationTests.cs
VehicleManager.Web/: Program.cs  Startup.cs  VehicleManager.Web.csproj  appsettings.json
VehicleManager.Web/Areas/Identity/: IdentityHostingStartup.cs
VehicleManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleManager.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VehicleManager.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VehicleManager.Web/Controllers/: AddressController.cs  AddressesController.cs  HomeController.cs  UserController.cs  VehicleController.cs
VehicleManager.Web/Data/: ApplicationDbContext.cs
VehicleManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleManager.Web/Logs/: myLog - 20210216.txt  myLog - 20210217.txt  myLog - 20210218.txt  myLog - 20210219.txt  myLog - 20210220.txt  myLog - 20210221.txt  myLog - 20210222.txt  myLog - 20210223.txt  myLog - 20210224.txt  myLog - 20210226.txt  myLog - 20210227.txt  myLog - 20210228.txt  myLog - 20210301.txt  myLog - 20210302.txt  myLog - 20210303.txt  myLog - 20210304.txt  myLog - 20210311.txt
VehicleManager.Web/Models/: ErrorViewModel.cs
VehicleManager.Web/Views/: _ViewImports.cshtml
VehicleManager.Web/Views/Address/: AddAddress.cshtml  Delete.cshtml  EditAddress.cshtml  Index.cshtml
VehicleManager.Web/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VehicleManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VehicleManager.Web/Views/User/: UserAddresses.cshtml  UserVehicles.cshtml
VehicleManager.Web/Views/Vehicle/: AddEvent.cshtml  AddRefueling.cshtml  AddVehicle.cshtml  Delete.cshtml  DeleteEvent.cshtml  EditRefueling.cshtml  EditVehicle.cshtml  EventDetails.cshtml  RefuelingDetails.cshtml  RemoveRefueling.cshtml  VehicleDetails.cshtml  VehicleHistory.cshtml  VehicleHistoryCarList.cshtml  VehicleHistorys.cshtml  VehicleStats.cshtml  _Test.cshtml
VehicleManager.Web/wwwroot/Scripts/: site.js
VehicleManager.Web/wwwroot/css/: site.css
(+53 files in other folders)
